[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = US
ST = NY
L = NEW YORK
O = APLPAH TECH INC.
OU = Information Technologies
CN = alpha.tech.local
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = client.alpha.tech.local
